(defwidget avatar_layout []
  (box :orientation "vertical"
       :space-evenly false
       :class "avatar-layout-box"
    (box :space-evenly false
         :class "avatar-headers"
;      (label :text "up ${uptime}"
;             :class "avatar-headers-label"
;             :halign "start"
;             :hexpand true)
      (label :text "${time.day_num} ${time.month}, ${time.year}"
             :class "avatar-headers-label"
             :halign "end"
             :hexpand true)
        (button :onclick "eww close avatar"
              :hexpand true
              :halign "end"
              :class "avatar-headers-close" "")
	     )
;    (scroll :class "avatar-scroll"
;            :height 1080
;            ; :height 1000
;            :hscroll false
;            ; :vscroll true
;            :vscroll false
      (box :space-evenly false
           :class "avatar-box-inner"
           :orientation "vertical"
           :vexpand true
           :hexpand true
           :spacing 10
        (avatar_mpd :current mpd_current
                    :duration duration
                    :progress mpd_progress
                    :command "mpv_socket_commands cc seek {} absolute-percent st /tmp/mpvsocketytmp"
                    :icon ""
                    :separator ""
                    :album album
                    :title title
                    :artist artist
                    :like "dunstify MPD Liked"
                    ; :like_icon ""
                    :prev "mpc prev"
                    :prev_icon ""
                    :bb_icon ""
                    :next "mpc next"
                    :next_icon ""
                    :ff_icon ""
                    :minimal "dunstify MPD minimal"
                    :minimal_icon ""
                    :pause_icon ""
                    :play_icon "")
        (_avaquick :ocvol "amixer -c 0 sset Master {}%"
                   :ocmic "mpv_socket_commands s volume {} st /tmp/mpvsocketytmp"
		   :stvol "ytmpsuite sv {}"
;                   :allhead "All"
;                   :alllbl ""
;                   :allcmd "pamixer --toggle-mute; pamixer --source 1 --toggle-mute; mpc volume 0"
;                   :auhead "Sink"
;                   :aucmd "pamixer --toggle-mute"
;                   :aulbl volume_status
;                   :mihead "Source"
;                   :micmd "pamixer --source 1 --toggle-mute"
;                   :milbl mic_status
;                   :scup `mpc volume $((${mpd_sub.x.volume}+5))`
;                   :scdn `mpc volume $((${mpd_sub.x.volume}-5))`
;                   :mphead "Mpd"
;                   :mpcmd {mpd_sub.x.volume == "0" ? "mpc volume 30" : "mpc volume 0"}
;                   :mplbl {mpd_sub.status == "play" ? "" : ""}
;                   :mplvl mpd_level
                   :stlvl start_level
                   :aulvl volume_level
                   :milvl mic_level)
        (_mpdx :repeatc {repeat_stat == "inf" ? "ava-mpdx-repeat-on" : "ava-mpdx-repeat-off"}
               :randomc {random_stat == "1" ? "ava-mpdx-random-on" : "ava-mpdx-random-off"}
               :singlec {daemon_stat == "1" ? "ava-mpdx-single-on" : "ava-mpdx-single-off"}
               :consumec {yst1_stat  == "ON" ? "ava-mpdx-consume-on" : "ava-mpdx-consume-off"}
               :xfadec {yst2_stat == "ON" ? "ava-mpdx-xfade-on" : "ava-mpdx-xfade-off"}
               :repeatlbl "󰕇"
               :randomlbl "󰒝"
               :singlelbl "󰐑"
               :consumelbl "󰕾"
               :xfadelbl "󰕇"
               :shufflelbl "󰔢"
               :shufflecmd "ytmpsuite tao"
               :randomcmd "./src/scripts/vars -tr"
               :repeatcmd "./src/scripts/vars -tl"
               :singlecmd "./src/scripts/vars -td"
               :consumecmd "ytmpsuite t1"
               :xfadecmd "ytmpsuite t2"
	       ))
	       )
	       )

; vim:filetype=yuck
; (defpoll random_stat :interval "1s" "./src/scripts/vars -gr")
(defvar stvol "ytmpsuite sv {}")
