(defwidget bolt_layout []
  (box :space-evenly false
       :class "bolt-layout-box"
       :spacing 20
       :orientation "vertical"
        (_fluidbat :class {EWW_BATTERY.BAT0.capacity > 95 ? "bolt-bat-full" :
                           EWW_BATTERY.BAT0.capacity > 50 ? "bolt-bat-norm" :
                           EWW_BATTERY.BAT0.capacity > 20 ? "bolt-bat-warn" : "bolt-bat-crit"}
                   :label "Battery"
                   :icon_full ""
                   :icon_norm ""
                   :icon_crit "")
		   ))

;; vim:ft=yuck
