(defwidget _fluidbat [label icon_full icon_crit icon_norm class]
  (overlay :class "bolt-bat-overlay"
    (scale :width 180
              :class "bolt-bat-prog ${class}"
	      :onchange "ytmpsuite sv {}"
              :value BAT)
    (box :valign "center"
         :spacing 5
         :space-evenly false
         :class "bolt-bat-prog-box"
      (box :halign "start"
           :hexpand true
           :orientation "vertical"
           :space-evenly false
           :class "bolt-bat-label-box"
        (label :halign "start"
               :text label
               :class "bolt-bat-label")
        (label :halign "start"
               :text "${BAT > 95 ? 100 : BAT}%"
               :class "bolt-bat-status-label"))
      (label :halign "end"
             :text {BAT > 95 ? icon_full : BAT < 21 ? icon_crit : icon_norm}
             :class "bolt-bat-icon"))))

; vim:ft=yuck
